<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>shooting game</title>
  <style>
    body{
      background: linear-gradient(to right, black, gray);
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .menu{
      height: 200px;
      width: auto;
      padding: 200px 150px 50px;
    }
    .menu .title{
      color: #ffffff;
      font-family: comfortaa regular;
      font-size: 20px;
      margin-bottom: 50px;
    }
    .menu .button1, .menu .button2, .menu .button3, .menu .settings{
      margin-bottom: 20px;
    }
    a{
      font-size: 20px;
      color: silver;
      font-family: comfortaa regular;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="menu">
    <div class="title">
      <h1>Dope Shooter</h1>
    </div>
    <div class="button1">
      <a href="./game.html">Play</a>
    </div>
    <div class="button2">
      <a href="./help.html">Help</a>
    </div>
    <div class="settings">
      <a href="./settings.html">Settings</a>
    </div>
    <div class="button3">
      <a href="./credits.html">Credits</a>
    </div>
  </div>
</body>
</html>